spring.application.name=@project.artifactId@
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket
mongo.user=admin1
mongo.password=pass
mongo.host=localhost
mongo.port=27017
mongo.database=myElection
server.host=127.0.0.1
server.port=8095
contextPath=
server.domain.baseUrl=http://localhost:8095

show.connected.client=true

serverName= رای ما محمدرضا حق پناه
poweredBy= رای ما محمدرضا حق پناه
jwt.expirationTime=43200
jwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
adminUsers=9113394969,9123233455

pannel.sms.apiKey=6D2B4C714F7842345A457232444741433532382B50534A4343574A545158472B717967384D4451313146593D
pannel.sms.baseUrl=https://api.kavenegar.com
pannel.sms.sender=1000596446
pannel.sms.active=false



logging.file.path=C:/Users/98911/Desktop/sepehr/logs
#logging.config=file:./logback.xml
#logging.level.io.rsocket=DEBUG
